<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Internship</title>
        <link rel="stylesheet" href="style.css"/>

        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
    </head>
<body>
    <div class="container">
        <form class="search-bar">
            <input type="text" placeholder="search images" name="q">
            <button id="executeBtn"><img src="./search.png"/></button>
        </form>
    </div>

    <!-- <script>
        document.getElementById('executeBtn').addEventListener('click', function() {
            fetch('/execute')
                .then(response => response.json())
                .then(data => {
                    console.log(data.message);
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        });
    </script> -->
</body>
</html>
