<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />

        <title>Internship</title>
        <link rel= "stylesheet" href="/static/style.css">

    </head>
<body>
    <div class="container">
        <form name="passdata" class="search-bar" action="." method="post">
            <input type="text" placeholder="search images" name="q">
            <button ><img src="/static/search.png"/></button>
        </form>

    </div>
    
</body>
</html>