*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins','sans-serif';
    background-color: black;
}
.container{
    width: 100%;
    min-height: 100vh;
    padding: 5%;
    background-image: linear-gradient(rgba(0,8,51,0.9),rgba(0,8,51,0.9)),url(./medical.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search-bar{
    width: 100%;
    max-width: 700px;
    background: rgba(255,255,255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
    backdrop-filter: blur(4px) saturate(180%);
    

}
.search-bar input{
    background:transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding:24px 20px ;
    font-size: 20px;
    color: #cac7ff;
}
::placeholder{
    color: #cac7ff;
}
.search-bar button img{
    width: 25px;
    /* background-color: #f1f1f1; */
}
.search-bar button{
    border: 0;
    border-radius: 50%;
    width:60px;
    height: 60px;
    background: #58629b;
    cursor: pointer;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
    height: 120px;
}
.gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 2fr);
    grid-column-gap: 40px;
    grid-row-gap: 35px;
    background-color: black;
    margin-top: 30px;
  }
  
  .wrapper > div img {
    max-width: 100%;
  }
  .delete-button {
    position: absolute;
    top: 5px;
    right: 5px;
    background-color: red;
    color: white;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    font-size: 16px;
    line-height: 1;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .delete-button i {
    pointer-events: none;
  }
  .image-container {
    position: relative;
    display: inline-block;
  }
